<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />

            <certificates src="@raw/fullchain"
                />
        </trust-anchors>
    </base-config>

    <domain-config>
        <domain includeSubdomains="true">camena.com</domain>
        <trust-anchors>
            <certificates src="@raw/fullchain"/>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>

</network-security-config>